PORT=3333
BASE_URL=http://localhost:3333

JWT_SECRET="fsgnwognwrgno333423"
JWT_EXPIRESIN="1d"

# populate
LIMIT_HASH=6000000
HASH_SIZE=6

# PostregSQL 
DATABASE_URL="postgresql://user-shortener:shortener@localhost:5432/shortener?schema=public"
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=user-shortener
POSTGRES_PASSWORD=shortener
POSTGRES_DB=shortener

# dashboard postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DEFAULT_PORT=5050